{
  "AppSettings": {
    "Token": "MyNewSecureAndLongEnoughSecretKeyStringHere1234567890!@#$%^&*()_+12",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ES2QSNP\\SQLEXPRESS;Database=JwtAuthApi;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
